    1  ping google.com
    2  ip addr 
    3  exit
    4  docker version 
    5  ls
    6  cd docker-K8s-SG-16-Aug-2021/s
    7  cd docker-K8s-SG-16-Aug-2021/
    8  ls
    9  cd 01-Docker/
   10  ls
   11  cd 00-Setup/
   12  ls
   13  cat install-docker.sh 
   14  ls
   15  cd ..
   16  ls
   17  cd 01-Docker-Commands/
   18  ls
   19  cat Day1-History.txt 
   20  cd 
   21  docker images 
   22  docker kill $(docker ps -qa )
   23  docker rm $(docker ps -qa )
   24  docker rmi $(docker images -q )
   25  ls
   26  docker ps 
   27  docker ps -a
   28  docker images 
   29  docker run ubuntu echo "Welcome to Docker Demo.!"
   30  docker images 
   31  docker ps 
   32  docker ps -a
   33  docker run ubuntu echo "Welcome to Docker Demo.....!"
   34  docker ps 
   35  docker ps -a
   36  cat /etc/os-release 
   37  docker images 
   38  docker run ubuntu  cat /etc/os-release
   39  docker run ubuntu:16.04  cat /etc/os-release
   40  docker run centos:7  cat /etc/os-release
   41  docker pull  amitvashist7/python-web-app
   42  docker images 
   43  docker pull  amitvashist7/apache-ex4
   44  docker login
   45  docker pull  amitvashist7/apache-ex4
   46  docker images 
   47  docker logout 
   48  echo "========================== Demo 4 =================================="
   49  docker ps 
   50  docker ps -a
   51  docker kill 864f535bf200
   52  docker rm 864f535bf200
   53  docker ps -a
   54  docker ps -aq
   55  docker rm $(docker ps -aq)
   56  docker ps 
   57  docker ps -a
   58  docker images 
   59  docker rmi amitvashist7/python-web-app:latest
   60  docker images 
   61  docker images -q
   62  docker rmi $(docker images -q)
   63  ls
   64  docker ps -a 
   65  docker images 
   66  docker run ubuntu echo "Hey Ununtu"
   67  docker ps 
   68  docker ps -a 
   69  docker run -it ubuntu 
   70  docker ps 
   71  docker ps -a
   72  docker start 1ec36b7b09eb
   73  docker ps -a
   74  docker attach 1ec36b7b09eb
   75  docker start 1ec36b7b09eb
   76  docker attach 1ec36b7b09eb
   77  docker ps 
   78  docker attach 1ec36b7b09eb
   79  ls
   80  docker ps 
   81  docker kill  1ec36b7b09eb
   82  docker ps 
   83  docker ps -a
   84  docker run -it ubuntu 
   85  docker run -itd ubuntu 
   86  docker ps 
   87  docker attach 47d9ae0f4672
   88  docker ps 
   89  docker ps -q
   90  docker ps -qa
   91  docker ps -qa | wc -l 
   92  docker ps -q | wc -l 
   93  docker kill $(docker ps -q) 
   94  ls
   95  docker run -itd --name AppA-cont-1 ubuntu 
   96  docker run -itd --name AppA-cont-2 ubuntu 
   97  docker run -itd --name AppB-cont-2 ubuntu 
   98  docker run -itd --name AppB-cont-1 ubuntu 
   99  docker ps 
  100  docker inspect AppB-cont-2
  101  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' AppB-cont-2
  102  docker ps -q
  103  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
  104  ls
  105  cd docker-K8s-SG-16-Aug-2021/
  106  ls
  107  history 
  108  ls
  109  vim 02-Dockerfile/apache/v1/Dockerfile 
  110  ls
  111  git add . ; git commit -m "Docker Image"; git push 
  112  git pull 
  113  ls
  114  cat 02-Dockerfile/apache/v1/Dockerfile 
  115  docker build -t myapache . 
  116  ls
  117  cd 02-Dockerfile/apache/v1/
  118  ls
  119  docker build -t myapache . 
  120  docker images 
  121  docker run -d --name test-apache-v1 myapache
  122  docker ps 
  123  docker inspect test-apache-v1
  124  curl "172.17.0.7"
  125  ls
  126  cd ..
  127  ls
  128  cd ..
  129  ls
  130  cd ..
  131  ls
  132  history > 02-Dockerfile/Day2_History.txt
    1  echo "============================ Demo 5 ==============================="
    2  docker images 
    3  docker run -it --name test-apache ubuntu:16.04
    4  docker ps 
    5  docker inspect test-apache
    6  curl "172.17.0.6"
    7  ls
    8  git pull
    9  ls
   10  mkdir 02-Dockerfile/apache/v1 -p 
   11  cd 02-Dockerfile/apache/v1/
   12  ls
   13  vim Dockerfile
   14  ls
   15  cd ..
   16  ls
   17  cd ..
   18  ls
   19  history 
   20  history >> Day2_History.txt 
    1  ping google.com
    2  ip addr 
    3  exit
    4  ls
    5  cd docker-K8s-SG-16-Aug-2021/
    6  ls
    7  git pull 
    8  exit
    9  ls
   10  cd docker-K8s-SG-16-Aug-2021/
   11  ls
   12  git pull 
   13  ls
   14  cd 02-Dockerfile/python-web-app/
   15  ls
   16  cd v1/
   17  ls
   18  docker build -t mypython-web-app:v1 . 
   19  ls -ltr 
   20  ls
   21  docker ps 
   22  docker images 
   23  docker run -d --name py-app-1 mypython-web-app:v1
   24  docker ps 
   25  docker exec -it 649db789ab27 bash 
   26  ls
   27  docker images 
   28  docker push mypython-web-app:v1 
   29  docker login 
   30  docker push mypython-web-app:v1 
   31  docker tag 0242e4a9f594 amitvashist7/mypython-web-app:v1
   32  docker images 
   33  docker push amitvashist7/mypython-web-app:v1 
   34  ls
   35  cd ..
   36  ls
   37  cp -rf v1 v2
   38  ls
   39  cd v2/
   40  ls
   41  vim app.py 
   42  docker build -t mypython-web-app:v2 . 
   43  docker ps 
   44  docker images 
   45  docker run -d --name py-app-2 mypython-web-app:v2
   46  docker ps 
   47  curl 172.31.0.3/info
   48  curl 172.31.0.3:8081/info
   49  curl 172.17.0.3:8081/info
   50  vim app.py 
   51  docker build -t mypython-web-app:v2 . 
   52  docker run -d --name py-app-3 mypython-web-app:v2
   53  docker ps 
   54  curl 172.17.0.4:8081/info
   55  ls
   56  docker images 
   57  docker tag 1cc32654926c amitvashist7/mypython-web-app:v2
   58  docker push amitvashist7/mypython-web-app:v2
   59  ls
   60  cd ..
   61  ls
   62  cd ..
   63  ls
   64  history >> Day2_History.txt 


    =================================================== Docker Network ====================================================
    1  docker ps -a
    2  ip addr 
    3  docker network ls 
    4  docker network inspect 8d2b5adc48b4
    5  docker images 
    6  docker run -d --name test-nw-1 amitvashist7/mypython-web-app:v2 
    7  docker ps 
    8  docker inspect test-nw-1
    9  docker network inspect 8d2b5adc48b4
   10  docker run -d --name test-nw-2 amitvashist7/mypython-web-app:v2 
   11  docker run -d --name test-nw-3 amitvashist7/mypython-web-app:v2 
   12  docker run -d --name test-nw-4 amitvashist7/mypython-web-app:v2 
   13  docker run -d --name test-nw-5 amitvashist7/mypython-web-app:v2 
   14  docker ps 
   15  docker network inspect 8d2b5adc48b4
   16  docker network inspect ls 
   17  docker network ls 
   18  docker network inspect bridge
   19  docker ps 
   20  docker stop test-nw-3
   21  docker network inspect bridge
   22  docker sp 
   23  docker ps 
   24  docker ps -a
   25  docker run -d --name test-nw-6 amitvashist7/mypython-web-app:v2 
   26  docker run -d --name test-nw-7 amitvashist7/mypython-web-app:v2 
   27  docker ps 
   28  docker network inspect bridge
   29  docker start test-nw-3
   30  docker ps 
   31  docker network inspect bridge
   32  docker ps 
   33  curl 172.17.0.8:8081/info
   34  ip addr 
   35  curl localhost:8081
   36  curl 172.31.0.100:8081
   37  netstat -tulnp 
   38  docker run -d --name test-nw-8 -p 8090:8081 amitvashist7/mypython-web-app:v2 
   39  docker ps 
   40  netstat -tulnp 
   41  systemctl status docker
   42  curl localhost:8081
   43  curl localhost:8090
   44  curl localhost:8090/info
   45  curl 172.31.0.100:8090/info
   46  docker run -d --name test-nw-9 -p 8090:8081 amitvashist7/mypython-web-app:v2 
   47* docker run -d --name test-nw-15 - amitvashist7/mypython-web-app:v2 
   48  docker ps 
   49  docker run -d --name test-nw-15 -P amitvashist7/mypython-web-app:v2 
   50  docker run -d --name test-nw-16 -P amitvashist7/mypython-web-app:v2 
   51  docker ps 
   52  docker inspect test-nw-16
   53  systemctl status docker
   54  ls
   55  cd 02-Dockerfile/
   56  ls
   57  cd python-web-app/
   58  ls
   59  cd v2/
   60  ls
   61  cd ..
   62  ls
   63  cp -rf v2 v3
   64  cd v3/
   65  ls
   66  vim Dockerfile 
   67  docker images 
   68  docker build -t amitvashist7/mypython-web-app:v3 . 
   69  dockerimages 
   70  docker images 
   71  docker run -d --name test-nw-17 -P amitvashist7/mypython-web-app:v3 
   72  docker ps 
   73  ls
   74  cd ..
   75  ls
   76  history >> Day2_History.txt 
